# HairApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besthairstyleapp/Adapter/: GridAdapter.java  RecycleViewAdapter.java  horizontalRecycleViewAdapter.java
app/src/main/java/com/example/besthairstyleapp/Controller/: HairServiceController.java  UserController.java
app/src/main/java/com/example/besthairstyleapp/Dbsetting/: Dbsetting.java
app/src/main/java/com/example/besthairstyleapp/Model/: DiffUtilCallback.java  Filterlist.java  HairService.java  Scences.java  Upload.java  User.java  UserModel.java
app/src/main/java/com/example/besthairstyleapp/Thread/: ModelThread.java  Thread.java  UIThread.java
app/src/main/java/com/example/besthairstyleapp/View/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterAcivity.java  UploadImageActivity.java  WatchedHairActivity.java
app/src/main/java/com/example/besthairstyleapp/libClass/: JavaMailAPI.java  Utils.java
app/src/main/res/drawable/: border_color.xml  button_default.xml  checkbox_bg.xml  circle.xml  custom_filter_btn.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_register.xml  filter_recycle_view.xml  filter_year_recycle_view.xml  fliter_list_view.xml  fliter_year_list_view.xml  gridlayout.xml  hair_type_icon_title.xml  header.xml  home_page.xml  horizontal_recycle_view.xml  nav_bar.xml  news_page.xml  post_informantion_layout.xml  recycle_view.xml  take_photo_outcome_layout.xml  upload_image.xml
app/src/main/res/values/: colors.xml
