<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF"
    >

    <include layout="@layout/header"></include>


    <include layout="@layout/gridlayout"></include>

    <include layout="@layout/nav_bar"></include>

</RelativeLayout>