<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:background="@color/font_color"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/book_icon"
                    android:id="@+id/postNewUserIcon"
                    android:layout_marginRight="18dp"
                    >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/postNewuserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TonyLau"
                        android:textColor="@color/deep_purple"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/postNewsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="1hr ago"
                        android:textColor="@color/font_color"
                        android:textSize="14dp"
                        app:fontFamily="@font/roboto" />
                    </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_active_icon"
                        android:id="@+id/plusicon"
                        android:layout_alignParentEnd="true"
                        >
                    </ImageView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_active_icon"
                    android:id="@+id/postHairImage"
                    android:layout_alignParentEnd="true"
                    >
                </ImageView>
            </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>